WindowPhoneApp/RideSharingWPApp/RideSharingWPApp/ItineraryDetails.xaml

<phone:PhoneApplicationPage
    x:Class="RideSharingWPApp.ItineraryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#3DA5E1">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Zoom In"/>
                <shell:ApplicationBarMenuItem Text="Zoom Out"/>
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/ic_home.png"  
                Text="Home" 
                />

            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/ic_search.png"  
                Text="Search" 
                />
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/ic_map.png" 
                Text="StartPoint" />
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/ic_router.png" 
                Text="EndPoint"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Canvas.ZIndex="999"
			Margin="0,0,0,0" 
			Background="#FF20E017"
			Height="Auto">
            <TextBlock 
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				Style="{StaticResource PhoneTextTitle1Style}"
				Text="Ride Sharing Application" FontSize="22"/>
        </StackPanel>
        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1" Margin="0,-30,0,0" Background="#3DA5E1">
            <!--Pivot item one-->
            <phone:PivotItem Header="Map" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <maps:Map x:Name="mapItineraryDetails"/>
                    <Button x:Name="btnAccept1"  Content="Button" Grid.Row="1" Click="btnAccept1_Click"/>
                </Grid>
            </phone:PivotItem>
            <!--Pivot item two-->
            <phone:PivotItem Header="List" Margin="0,0,0,0">
                <Grid Margin="0,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1.25*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Margin="0,0,0,0">
                        <ListBoxItem Background="White" Margin="0,1,0,1">
                            <StackPanel>
                                <TextBlock Text="Mô tả hành trinh:" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                                <TextBlock x:Name="txtDescription" Foreground="Black" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="White" Margin="0,1,0,1">
                            <StackPanel>
                                <TextBlock Text="Điểm xuất phát:" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                                <TextBlock x:Name="txtStartAddress" Foreground="Black" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="White" Margin="0,1,0,1">
                            <StackPanel>
                                <TextBlock Text="Nơi đến:" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                                <TextBlock x:Name="txtEndAddress" Foreground="Black" FontSize="20" FontWeight="Bold" />

                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="White" Margin="0,1,0,1">
                            <StackPanel>
                                <TextBlock Text="Thời gian hoàn thành dự trù:" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                                <TextBlock x:Name="txtDuration" Foreground="Black" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="White" Margin="0,1,0,1">
                            <StackPanel>
                                <TextBlock Text="Khoảng cách:" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                                <TextBlock x:Name="txtDistance" Foreground="Black" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="White" Margin="0,1,0,1">
                            <StackPanel>
                                <TextBlock Text="Ngày đi:" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                                <TextBlock x:Name="txtLeaveDay" Foreground="Black" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="White" Margin="0,1,0,1">
                            <StackPanel>
                                <TextBlock Text="Giá tiền:" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                                <TextBlock x:Name="txtCost" Foreground="Black" FontSize="20" FontWeight="Bold" />

                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="White" Margin="0,1,0,1">
                            <StackPanel>
                                <TextBlock Text="Điện thoại liên lạc" Foreground="Black" FontSize="24" FontWeight="Bold" />
                                <TextBlock x:Name="txtPhone" Foreground="Black" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <!--<ScrollViewer Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Background="White">
                                <TextBlock Text="Mô tả hành trinh:" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                                <TextBlock Foreground="Black" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Background="White">
                                <TextBlock Text="Điểm xuất phát:" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                                <TextBlock Foreground="Black" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Background="White">
                                <TextBlock Text="Nơi đến:" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                                <TextBlock Foreground="Black" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Background="White">
                                <TextBlock Text="Thời gian hoàn thành dự trù:" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                                <TextBlock Foreground="Black" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Row="4" Background="White">
                                <TextBlock Text="Khoảng cách:" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                                <TextBlock Foreground="Black" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Row="5" Background="White">
                                <TextBlock Text="Ngày đi:" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                                <TextBlock Foreground="Black" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Row="6" Background="White">
                                <TextBlock Text="Giá tiền:" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                                <TextBlock Foreground="Black" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Row="7" Background="White">
                                <TextBlock Text="Điện thoại liên lạc" Foreground="Black" FontSize="24" FontWeight="Bold" />
                                <TextBlock Foreground="Black" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>-->
                    <Button x:Name="btnAccept2"  Background="#3DA5E1" Grid.Row="1" Content="Xác Nhận" Click="btnAccept2_Click" />

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>