WindowPhoneApp/RideSharingWPApp/RideSharingWPApp/Reports.xaml

<phone:PhoneApplicationPage
    x:Class="RideSharingWPApp.Reports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:amCharts="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="ContentPanel1" Grid.Row="0" Margin="12,0,12,0">
            <amCharts:SerialChart 
                BorderBrush="White"
                BorderThickness="3" x:Name="chart1" 
                DataSource="{Binding Data}" 
                CategoryValueMemberPath="label"
                LegendVisibility="Visible"
                AxisForeground="Blue"
                PlotAreaBackground="White"
                MinimumCategoryGridStep="200"
                Foreground="Blue"
                GridStroke="DarkGray" Margin="0,63,0,10">
                
                <amCharts:SerialChart.Graphs>
                    <amCharts:ColumnGraph Foreground="Yellow" ValueMemberPath="val2" Title="Column #2" Brush="#8000FF00" ColumnWidthAllocation="0.8" />
                    <amCharts:ColumnGraph ValueMemberPath="val1" Title="Column #2" Brush="Orange" ColumnWidthAllocation="0.4" />
                </amCharts:SerialChart.Graphs>
                <!--<amCharts:SerialChart.Graphs>
                    <amCharts:LineGraph ValueMemberPath="val2" Title="Line #1" Brush="Blue" />
                    <amCharts:ColumnGraph ValueMemberPath="val2" Title="Column #2" Brush="#8000FF00" ColumnWidthAllocation="0.4" />
                    <amCharts:AreaGraph ValueMemberPath="val2" Title="Area #1" Brush="#80FF0000" />
                </amCharts:SerialChart.Graphs>-->
            </amCharts:SerialChart>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <!--<amCharts:PieChart
                x:Name="PC1"
                TitleMemberPath="label"
                ValueMemberPath="val"
                />-->

            <Image x:Name="imgChart">
                
            </Image>

            <!--<sparrow:SparrowChart x:Name="chartDemo">

                <sparrow:SparrowChart.XAxis>
                    <sparrow:CategoryXAxis/>
                </sparrow:SparrowChart.XAxis>
                <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis/>
                </sparrow:SparrowChart.YAxis>
                <sparrow:LineSeries PointsSource="{Binding Collection}" XPath="X" YPath="Y"/>
            </sparrow:SparrowChart>-->
            
            
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>