RideSharingWPApp/RideSharingWPApp/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="RideSharingWPApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!--Title-->
            <TextBlock Text="Login Page" Foreground="Black" FontSize="40"/>

            <!--Email-->
            <TextBlock Text=" Email:" Foreground="Black" FontSize="30"/>
            <TextBox  BorderBrush="LightGray" 
                      x:Name="txtbEmail"/>

            <!--Password-->
            <TextBlock  Foreground="Black" Text="Password:" Margin="9,-7,0,0" FontSize="30"/>
            <PasswordBox BorderBrush="LightGray" 
                         x:Name="txtbPassword"/>

            <!--Login Button-->
            <Button Content="Login" Background="#FF30DABB" 
                    x:Name="btnLogin" Click="btnLogin_Click" Margin="4,0,0,0" />

            <!--  Registration Button-->
            <Button Content="Registration" Background="#FF30DABB" x:Name="btnRegister" Click="btnRegister_Click"/>
            
        </StackPanel>
        <Image x:Name="myImg" Grid.Row="1">
            
        </Image>
    </Grid>
</phone:PhoneApplicationPage>