RideSharingWPApp/RideSharingWPApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RideSharingWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--Panorama control-->
        <phone:Panorama>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/RideSharingWPApp;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
            
            <!--<phone:Panorama.Title>
                <TextBlock Text="lkkjlkj" FontSize="110" />
            </phone:Panorama.Title>-->

            <!--Panorama item one-->
            <phone:PanoramaItem Header="first item">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-6,0,12">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtUserName" Text="OMG" TextWrapping="Wrap"  Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Impact" FontSize="48" FontWeight="Bold" Grid.Row="0" />
                    <phone:LongListSelector x:Name="longlistMainMenu" Grid.Row="1">

                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <!--<Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="second item"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>-->

                                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                    <!--Replace rectangle with image-->
                                    <Border BorderThickness="1" Width="110" Height="110" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                    <StackPanel Width="311" Margin="8,-7,0,0">
                                        <TextBlock Text="" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock x:Name="txtbUserName" Text="User Name" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="48" />

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>

                        </phone:LongListSelector.ListHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                    <!--Replace rectangle with image-->
                                    <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700">
                                        <Image Source="{Binding Images}"></Image>
                                    </Border>
                                    <StackPanel Width="311" Margin="8,-7,0,0">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                        
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>





                </Grid>
                
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                
            </phone:PanoramaItem>
            
            <phone:PanoramaItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtboxSearch" Grid.Row="0"/>
                    <!--<TextBlock Text="OMG" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Impact" FontSize="48" FontWeight="Bold" Grid.Row="0" />-->
                    <Controls:Map x:Name="mapMain" Grid.Row="1" />

                </Grid>

            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="third item" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

    </Grid>
</phone:PhoneApplicationPage>