RideSharingWPApp/RideSharingWPApp/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="RideSharingWPApp.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="10,0,-5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <TextBlock Text="User Registration :" Grid.Row="0" FontSize="40"  Foreground="Black"/>

            <!--Email-->
            <TextBlock Text="EmaiID: " Grid.Row="7" Margin="10,58.667,33,-15.333" Foreground="Black" FontSize="16" />
            <TextBox Name="TxtEmail" BorderBrush="LightGray" Grid.Row="7" Margin="100,40.667,0,-15.5" />

            <!--Password-->
            <TextBlock Text="Password: " Grid.Row="7" Margin="10,128.667,-10,-84.5" Foreground="Black" FontSize="16" />
            <PasswordBox Name="TxtPwd" BorderBrush="LightGray" Grid.Row="7" Margin="100,109.667,0,-84.5"  />

            <!--Submit Button-->
            <Button BorderBrush="Transparent"  Background="#FF30DABB" Content="Submit"  
                    Name="BtnSubmit" Grid.Row="7" Margin="148,182.667,0,-176.333"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>