RideSharingWPApp/RideSharingWPApp/Tracking.xaml

<phone:PhoneApplicationPage
    x:Class="RideSharingWPApp.Tracking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <maps:Map x:Name="mapMain" Grid.Row="0"/>
        <Button Content="{Binding Path=LocalizedResources.tracking, Source={StaticResource LocalizedStrings}}" Grid.Row="1" x:Name="btntrack" Click="btntrack_Click" />
        <TextBlock x:Name="txtFireBase" Text="{Binding Path=LocalizedResources.displayMessage, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="49,656,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.366,1.167"/>
    </Grid>

</phone:PhoneApplicationPage>