RideSharingWPApp/RideSharingWPApp/Upgrade.xaml

<phone:PhoneApplicationPage
    x:Class="RideSharingWPApp.Upgrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="Color1">Black</Color>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3DA5E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Background="#FF20E017" Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="Ride Sharing Application" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center">
            <TextBlock Margin="0,100,0,0" Text="{Binding Path=LocalizedResources.driverInformation, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="White" Orientation="Horizontal" Margin="12,2,0,4" Height="180" Width="Auto">
                <!--Replace rectangle with image-->
                <Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
                    <!-- Background="#FFFFC700"-->
                    <Image Source="/Assets/ic_acc/ic_driver_license .jpg"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
                </Border>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtbDriverLicense" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF060606" Margin="10,10,10,10"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.driverLicense, Source={StaticResource LocalizedStrings}}" Foreground="#FF060606" FontWeight="Bold"/>
            </Grid>
            <Button Grid.Column="2" Width="90" Height="90" BorderThickness="0">
                <Image x:Name="btnUpdatePID" Tap="btnUpdatePID_Tap" Source="/Assets/ic_acc/ic_edit.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="White" Orientation="Horizontal" Margin="12,2,0,4" Height="180" Width="Auto">
                <!--Replace rectangle with image-->
                <Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
                    <!-- Background="#FFFFC700"-->
                    <Image Source="/Assets/ic_acc/Postcard.png"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
                </Border>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgDriverLicense" Grid.Row="0" Margin="20,20,20,20">
                    <Image.Source>
                        <BitmapImage />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.driverLincensePhoto, Source={StaticResource LocalizedStrings}}" Foreground="#FF060606" FontWeight="Bold"/>
            </Grid>
            <Button Grid.Column="2" Width="90" Height="90" BorderThickness="0">
                <Image x:Name="btnCaptureLicenseImg" Tap="btnCaptureLicenseImg_Tap" Source="/Assets/ic_acc/ic_image2.png"/>
            </Button>
        </Grid>
        <!--<Button x:Name="btnUpdate" Click="btnUpdate_Click" Grid.Row="4" Width="200" Height="100" Content="Upgrade" >

        </Button>-->
    </Grid>

</phone:PhoneApplicationPage>