RideSharingWPApp/RideSharingWPApp/Customer/MainMap.xaml

<phone:PhoneApplicationPage
    x:Class="RideSharingWPApp.MainMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBarMainMap"  IsVisible="True" IsMenuEnabled="True" BackgroundColor="#3DA5E1">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem 
                    x:Name="menuAccountInfo" 
                    Text="Account Info"
                    Click="menuAccountInfo_Click"/>
                <shell:ApplicationBarMenuItem 
                    x:Name="menuAboutUs" 
                    Text="About Us"
                    Click="menuAboutUs_Click"/>
                <shell:ApplicationBarMenuItem 
                    x:Name="menuLogOut" 
                    Text="Log Out"
                    Click="menuLogOut_Click_1"/>
            </shell:ApplicationBar.MenuItems>


            <shell:ApplicationBarIconButton
                x:Name="menuHome"
                IconUri="/Assets/AppBar/ic_home.png"  
                Text="Home" 
                Click="menuHome_Click"/>

            <shell:ApplicationBarIconButton 
                x:Name="menuSearch"
                IconUri="/Assets/AppBar/ic_search.png"  
                Text="Search" 
                Click="menuSearch_Click"/>

            <shell:ApplicationBarIconButton
                x:Name="menuPostItinerary"
                IconUri="/Assets/AppBar/ic_map.png" 
                Text="Post" 
                Click="menuPostItinerary_Click"/>

            <shell:ApplicationBarIconButton 
                x:Name="menuItineraryManagement"
                IconUri="/Assets/AppBar/ic_ItiMana.png" 
                Text="Manage"
                Click="menuItineraryManagement_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Canvas.ZIndex="999"
			Margin="0,0,0,0" 
			Background="#FF20E017"
			Height="Auto">
            <TextBlock 
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				Style="{StaticResource PhoneTextTitle1Style}"
				Text="Ride Sharing Application" FontSize="22"/>
        </StackPanel>
        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1" Margin="0,-30,0,0" Background="#3DA5E1">
            <!--Pivot item one-->
            <phone:PivotItem Header="Map" Margin="0,0,0,0">
                <Grid x:Name="gridMap">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <maps:Map x:Name="mapMain"/>
                    <Canvas>
                        <Border Width="40" Background="White" Height="40" Canvas.Left="0" Canvas.Top="0">
                            <Image x:Name="btnZoomIn" KeyDown="btnZoomIn_KeyDown">
                                <Image.Source>
                                    <BitmapImage UriSource="Assets/drawmap/ZoomIn.png"/>
                                </Image.Source>
                            </Image>
                        </Border>
                        <Border Width="40" Background="White" Height="40" Canvas.Left="0" Canvas.Top="45">
                            <Image x:Name="btnZoomOut" KeyDown="btnZoomOut_KeyDown">
                                <Image.Source>
                                    <BitmapImage UriSource="Assets/drawmap/ZoomOut.png"/>
                                </Image.Source>
                            </Image>
                        </Border>
                    </Canvas>
                    <!--<Button x:Name="btnAccept1"  Content="Button" Grid.Row="1" Click="btnAccept1_Click"/>-->
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="List" >     
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector x:Name="longlistItineraries" Margin="0,-38,-22,2" SelectionChanged="longlistItineraries_SelectionChanged">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="second item"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Border BorderThickness="3" Width="99" Height="99" BorderBrush="#FFFFC700" >
                                    <!-- Background="#FFFFC700"-->
                                    <Image Source="{Binding link_avatar}"  Width="99" Height="99" MinWidth="99" MinHeight="99" />
                                </Border>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding start_address}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding end_address}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>