RideSharingWPApp/RideSharingWPApp/Driver/DriverItineraryDetails.xaml

<phone:PhoneApplicationPage
    x:Class="RideSharingWPApp.Driver.DriverItineraryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#3DA5E1">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Zoom In"/>
                <shell:ApplicationBarMenuItem Text="Zoom Out"/>
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/ic_home.png"  
                Text="Home" 
                />

            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/ic_search.png"  
                Text="Search" 
                />
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/ic_map.png" 
                Text="StartPoint" />
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/ic_router.png" 
                Text="EndPoint"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Canvas.ZIndex="999"
			Margin="0,0,0,0" 
			Background="#FF20E017"
			Height="Auto">
            <TextBlock 
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				Style="{StaticResource PhoneTextTitle1Style}"
				Text="Ride Sharing Application" FontSize="22"/>
        </StackPanel>
        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1" Margin="0,-30,0,0" Background="#3DA5E1">
            <!--Pivot item one-->
            <phone:PivotItem Header="Map" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0" Background="{StaticResource PhoneForegroundBrush}">
                        <maps:Map x:Name="mapItineraryDetails"/>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" Width="480">
                        <toolkit:PhoneTextBox x:Name="txtboxStart"    
                             HorizontalAlignment="Center" 
                             Height="Auto" Margin="0,0,0,0" 
                             TextWrapping="Wrap" 
                             Hint="Nơi bắt đầu" VerticalAlignment="Top" 
                             Width="480" KeyDown="txtboxStart_KeyDown"/>
                    </Grid>

                    <Grid Grid.Row="2" HorizontalAlignment="Center" Width="480">
                        <toolkit:PhoneTextBox x:Name="txtboxEnd"    
                            HorizontalAlignment="Center" 
                            Height="Auto" Margin="0,0,0,0" 
                            TextWrapping="Wrap" 
                            Hint="Nơi đến" VerticalAlignment="Top" 
                            Width="480" KeyDown="txtboxStart_KeyDown"/>
                    </Grid>                   
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="item2">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>