PhoneApp1/GetMyGeoposition/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GetMyGeoposition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="latitude:"></TextBlock>
                <TextBox x:Name="latitudeBox" ></TextBox>
                <TextBlock Text="longitude:"></TextBlock>
                <TextBox x:Name="longitudeBox" ></TextBox>
                <TextBlock  Text="altitude:"></TextBlock>
                <TextBox x:Name="altitudeBox" ></TextBox>
                <TextBlock  Text="accurazy:"></TextBlock>
                <TextBox x:Name="accurazyBox" ></TextBox>
                <TextBlock  Text="heading:"></TextBlock>
                <TextBox x:Name="headingBox" ></TextBox>
            </StackPanel>
            <Button Grid.Row="1" Content="Get location" Click="Button_Click_1"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>